<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.662,D:\Курсовая\Main.dfm=D:\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Курсовая\Unit2.dfm=D:\Курсовая\Mylook.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Reg.dfm=D:\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\ModelSupport_GuI\Users\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Курсовая\Reg.dfm=D:\Reg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Курсовая\DataBaseUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\ModelSupport_GuI\GuI\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\Main.pas=D:\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\ModelSupport_GuI\GuI\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\Курсовая\GuI.dproj=D:\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\ModelSupport_GuI\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=D:\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Курсовая\Unit2.pas=D:\Курсовая\Mylook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\ModelSupport_Project5\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,d:\modelsupport_project5\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\ModelSupport_GuI\DataBaseUser\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\ModelSupport_GuI\Autor\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=D:\ModelSupport_GuI\Reg\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\ModelSupport_GuI\Users\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\ModelSupport_GuI\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\ModelSupport_GuI\TMyList\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\Курсовая\Unit1.dfm=D:\Курсовая\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Курсовая\Unit1.dfm=D:\Курсовая\EditUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\Курсовая\Unit1.dfm=D:\Курсовая\Mystyle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Курсовая\Unit1.dfm=D:\Курсовая\AddStyle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\Курсовая\Unit1.dfm=D:\Курсовая\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=D:\ModelSupport_GuI\DataBaseUser\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Autor.dfm=D:\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Курсовая\Search.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=D:\Курсовая\LookFashion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,D:\Курсовая\GenreteLook.pas=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\ModelSupport_GuI\Cloth\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Курсовая\Autor.pas=D:\Autor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\ModelSupport_GuI\Cloth\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Курсовая\Searchlook.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Курсовая\Unit1.pas=D:\Курсовая\EditUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\ModelSupport_GuI\Autor\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\Курсовая\Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\ModelSupport_GuI\Reg\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\Курсовая\Unit1.pas=D:\Курсовая\Search.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Курсовая\Unit1.pas=D:\Курсовая\Searchlook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Курсовая\Unit1.pas=D:\Курсовая\AddStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\Курсовая\Cloth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\Курсовая\Unit1.pas=D:\Курсовая\Mystyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=D:\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\Курсовая\Unit1.pas=D:\Курсовая\Search.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=D:\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Курсовая\TmyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\ModelSupport_GuI\Main\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\ModelSupport_GuI\Main\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Reg.pas=D:\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Autor.pas=D:\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\ModelSupport_GuI\TMyList\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Курсовая\Reg.pas=D:\Reg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\Project5.dproj=D:\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=D:\Курсовая\Styles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\Курсовая\DataBaseStyles.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\Main.dfm=D:\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,D:\Курсовая\Main.pas=D:\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Курсовая\Autor.dfm=D:\Autor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\Курсовая\DataBaseStyles.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:"/>
    <File Path="D:\ModelSupport_GuI"/>
    <File Path="D:\ModelSupport_GuI\Autor"/>
    <File Path="D:\ModelSupport_GuI\Autor\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\Autor\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\Cloth"/>
    <File Path="D:\ModelSupport_GuI\Cloth\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\Cloth\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\DataBaseUser"/>
    <File Path="D:\ModelSupport_GuI\DataBaseUser\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\DataBaseUser\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\GuI"/>
    <File Path="D:\ModelSupport_GuI\GuI\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\GuI\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\Main"/>
    <File Path="D:\ModelSupport_GuI\Main\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\Main\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\Reg"/>
    <File Path="D:\ModelSupport_GuI\Reg\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\Reg\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\TMyList"/>
    <File Path="D:\ModelSupport_GuI\TMyList\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\TMyList\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\Users"/>
    <File Path="D:\ModelSupport_GuI\Users\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\Users\default.txvpck"/>
    <File Path="D:\ModelSupport_GuI\default.txaPackage"/>
    <File Path="D:\ModelSupport_GuI\default.txvpck"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Autor.pas"/>
    <File Path="Autor.dfm"/>
    <File Path="Reg.pas"/>
    <File Path="Reg.dfm"/>
    <File Path="Search.pas"/>
    <File Path="Search.dfm"/>
    <File Path="Mylook.pas"/>
    <File Path="Mylook.dfm"/>
    <File Path="AddStyle.pas"/>
    <File Path="AddStyle.dfm"/>
    <File Path="Mystyle.pas"/>
    <File Path="Mystyle.dfm"/>
    <File Path="EditUser.pas"/>
    <File Path="EditUser.dfm"/>
    <File Path="TmyList.pas"/>
    <File Path="Users.pas"/>
    <File Path="DataBaseUser.pas"/>
    <File Path="Cloth.pas"/>
    <File Path="Styles.pas"/>
    <File Path="LookFashion.pas"/>
    <File Path="GenreteLook.pas"/>
  </ProjectSortOrder>
</BorlandProject>
